<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Countries 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Top Countries 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Top Countries 3' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Top Countries 4' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='covid_23_05_2022' inline='true' name='federated.110jvnz125t6se1f1aswg0wruh5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_23_05_2022' name='textscan.0p61x8009j3kxp1grxvul01dh77a'>
            <connection class='textscan' directory='C:/Users/letha/Desktop/Data_Computer_Science/sample_project/data' filename='covid_23_05_2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p61x8009j3kxp1grxvul01dh77a' name='covid_23_05_2022.csv' table='[covid_23_05_2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='#' ordinal='1' />
            <column datatype='string' name='Country,Other' ordinal='2' />
            <column datatype='integer' name='TotalCases' ordinal='3' />
            <column datatype='real' name='NewCases' ordinal='4' />
            <column datatype='real' name='TotalDeaths' ordinal='5' />
            <column datatype='real' name='NewDeaths' ordinal='6' />
            <column datatype='real' name='TotalRecovered' ordinal='7' />
            <column datatype='real' name='NewRecovered' ordinal='8' />
            <column datatype='real' name='ActiveCases' ordinal='9' />
            <column datatype='real' name='Serious,Critical' ordinal='10' />
            <column datatype='real' name='Tot Cases/1M pop' ordinal='11' />
            <column datatype='real' name='Deaths/1M pop' ordinal='12' />
            <column datatype='real' name='TotalTests' ordinal='13' />
            <column datatype='real' name='Tests/ 1M pop' ordinal='14' />
            <column datatype='real' name='Population' ordinal='15' />
            <column datatype='real' name='1 Caseevery X ppl' ordinal='16' />
            <column datatype='real' name='1 Deathevery X ppl' ordinal='17' />
            <column datatype='real' name='1 Testevery X ppl' ordinal='18' />
            <column datatype='real' name='New Cases/1M pop' ordinal='19' />
            <column datatype='real' name='New Deaths/1M pop' ordinal='20' />
            <column datatype='real' name='Active Cases/1M pop' ordinal='21' />
            <column datatype='date' name='Date' ordinal='22' />
            <column datatype='string' name='Continent' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[covid_23_05_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[covid_23_05_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country,Other]</local-name>
            <parent-name>[covid_23_05_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[covid_23_05_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[covid_23_05_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[covid_23_05_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[covid_23_05_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[covid_23_05_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[covid_23_05_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[covid_23_05_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[covid_23_05_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[covid_23_05_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[covid_23_05_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[covid_23_05_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/ 1M pop]</local-name>
            <parent-name>[covid_23_05_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[covid_23_05_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Caseevery X ppl]</local-name>
            <parent-name>[covid_23_05_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Deathevery X ppl]</local-name>
            <parent-name>[covid_23_05_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Testevery X ppl]</local-name>
            <parent-name>[covid_23_05_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases/1M pop]</local-name>
            <parent-name>[covid_23_05_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths/1M pop]</local-name>
            <parent-name>[covid_23_05_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases/1M pop]</local-name>
            <parent-name>[covid_23_05_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_23_05_2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[covid_23_05_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='real' name='[ActiveCases]' role='measure' type='quantitative' />
      <column caption='Subset Labels' datatype='string' name='[Calculation_882987040736194560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 10 Countries by TotalCases]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Countries&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Subset Labels 2' datatype='string' name='[Calculation_882987040739467265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 10 Countries by TotalDeaths]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 2]) + &quot; Countries&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Subset Labels 3' datatype='string' name='[Calculation_882987040741752834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country,Other Set]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 3]) + &quot; Countries&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Subset Labels 4' datatype='string' name='[Calculation_882987040744169476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 10 Countries by ActiveCases]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 4]) + &quot; Countries&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='New Cases' datatype='real' name='[NewCases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[NewDeaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='real' name='[NewRecovered]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='real' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[TotalTests]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_23_05_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_23_05_2022.csv_077D462133C44397844A9B4AC3B9F4FD]' role='measure' type='quantitative' />
      <column-instance column='[Country,Other Set]' derivation='InOut' name='[io:Country,Other Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 10 Countries by ActiveCases]' derivation='InOut' name='[io:Top 10 Countries by ActiveCases:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Others' />
          <alias key='true' value='Top 10 Countries' />
        </aliases>
      </column-instance>
      <column-instance column='[Top 10 Countries by TotalCases]' derivation='InOut' name='[io:Top 10 Countries by TotalCases:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Others' />
          <alias key='true' value='Top 10 Countries' />
        </aliases>
      </column-instance>
      <column-instance column='[Top 10 Countries by TotalDeaths]' derivation='InOut' name='[io:Top 10 Countries by TotalDeaths:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='OThers' />
          <alias key='true' value='Top 10 Countries' />
        </aliases>
      </column-instance>
      <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
      <group caption='Top 10 Countries by TotalRecovered' name='[Country,Other Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([TotalRecovered])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country,Other]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Other,IN/OUT(Top 10 Countries by TotalCases))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country,Other:nk]' />
          <groupfilter function='level-members' level='[io:Top 10 Countries by TotalCases:nk]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Countries by ActiveCases' name='[Top 10 Countries by ActiveCases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([ActiveCases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country,Other]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Countries by TotalCases' name='[Top 10 Countries by TotalCases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([TotalCases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country,Other]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Countries by TotalDeaths' name='[Top 10 Countries by TotalDeaths]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([TotalDeaths])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country,Other]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Countries 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Top Countries 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Top Countries 3' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Top Countries 4' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_23_05_2022' name='federated.110jvnz125t6se1f1aswg0wruh5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Countries 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.110jvnz125t6se1f1aswg0wruh5n'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_882987040736194560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 Countries by TotalCases]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Countries&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column-instance column='[Top 10 Countries by TotalCases]' derivation='InOut' name='[io:Top 10 Countries by TotalCases:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Others' />
                <alias key='true' value='Top 10 Countries' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_882987040736194560]' derivation='None' name='[none:Calculation_882987040736194560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.110jvnz125t6se1f1aswg0wruh5n].[none:Country,Other:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.110jvnz125t6se1f1aswg0wruh5n].[sum:TotalCases:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.110jvnz125t6se1f1aswg0wruh5n].[none:Calculation_882987040736194560:nk]' direction='DESC' measure-to-sort-by='[federated.110jvnz125t6se1f1aswg0wruh5n].[none:Calculation_882987040736194560:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110jvnz125t6se1f1aswg0wruh5n].[io:Top 10 Countries by TotalCases:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.110jvnz125t6se1f1aswg0wruh5n].[none:Calculation_882987040736194560:nk] / [federated.110jvnz125t6se1f1aswg0wruh5n].[none:Country,Other:nk])</rows>
        <cols>[federated.110jvnz125t6se1f1aswg0wruh5n].[sum:TotalCases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_23_05_2022' name='federated.110jvnz125t6se1f1aswg0wruh5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Countries 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.110jvnz125t6se1f1aswg0wruh5n'>
            <column caption='Subset Labels 2' datatype='string' name='[Calculation_882987040739467265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 Countries by TotalDeaths]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 2]) + &quot; Countries&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Deaths' datatype='real' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column-instance column='[Top 10 Countries by TotalDeaths]' derivation='InOut' name='[io:Top 10 Countries by TotalDeaths:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='OThers' />
                <alias key='true' value='Top 10 Countries' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_882987040739467265]' derivation='None' name='[none:Calculation_882987040739467265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.110jvnz125t6se1f1aswg0wruh5n].[none:Country,Other:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.110jvnz125t6se1f1aswg0wruh5n].[sum:TotalDeaths:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.110jvnz125t6se1f1aswg0wruh5n].[none:Calculation_882987040739467265:nk]' direction='DESC' measure-to-sort-by='[federated.110jvnz125t6se1f1aswg0wruh5n].[none:Calculation_882987040739467265:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110jvnz125t6se1f1aswg0wruh5n].[io:Top 10 Countries by TotalDeaths:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.110jvnz125t6se1f1aswg0wruh5n].[none:Calculation_882987040739467265:nk] / [federated.110jvnz125t6se1f1aswg0wruh5n].[none:Country,Other:nk])</rows>
        <cols>[federated.110jvnz125t6se1f1aswg0wruh5n].[sum:TotalDeaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_23_05_2022' name='federated.110jvnz125t6se1f1aswg0wruh5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Countries 3' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.110jvnz125t6se1f1aswg0wruh5n'>
            <column caption='Subset Labels 3' datatype='string' name='[Calculation_882987040741752834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country,Other Set]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 3]) + &quot; Countries&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Recovered' datatype='real' name='[TotalRecovered]' role='measure' type='quantitative' />
            <column-instance column='[Country,Other Set]' derivation='InOut' name='[io:Country,Other Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_882987040741752834]' derivation='None' name='[none:Calculation_882987040741752834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRecovered]' derivation='Sum' name='[sum:TotalRecovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.110jvnz125t6se1f1aswg0wruh5n].[none:Country,Other:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.110jvnz125t6se1f1aswg0wruh5n].[sum:TotalRecovered:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.110jvnz125t6se1f1aswg0wruh5n].[none:Calculation_882987040741752834:nk]' direction='DESC' measure-to-sort-by='[federated.110jvnz125t6se1f1aswg0wruh5n].[none:Calculation_882987040741752834:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110jvnz125t6se1f1aswg0wruh5n].[io:Country,Other Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.110jvnz125t6se1f1aswg0wruh5n].[none:Calculation_882987040741752834:nk] / [federated.110jvnz125t6se1f1aswg0wruh5n].[none:Country,Other:nk])</rows>
        <cols>[federated.110jvnz125t6se1f1aswg0wruh5n].[sum:TotalRecovered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_23_05_2022' name='federated.110jvnz125t6se1f1aswg0wruh5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Countries 4' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.110jvnz125t6se1f1aswg0wruh5n'>
            <column caption='Active Cases' datatype='real' name='[ActiveCases]' role='measure' type='quantitative' />
            <column caption='Subset Labels 4' datatype='string' name='[Calculation_882987040744169476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 Countries by ActiveCases]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 4]) + &quot; Countries&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country,Other]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Top 10 Countries by ActiveCases]' derivation='InOut' name='[io:Top 10 Countries by ActiveCases:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Others' />
                <alias key='true' value='Top 10 Countries' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_882987040744169476]' derivation='None' name='[none:Calculation_882987040744169476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country,Other]' derivation='None' name='[none:Country,Other:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.110jvnz125t6se1f1aswg0wruh5n].[none:Country,Other:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.110jvnz125t6se1f1aswg0wruh5n].[sum:ActiveCases:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.110jvnz125t6se1f1aswg0wruh5n].[none:Calculation_882987040744169476:nk]' direction='DESC' measure-to-sort-by='[federated.110jvnz125t6se1f1aswg0wruh5n].[none:Calculation_882987040744169476:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110jvnz125t6se1f1aswg0wruh5n].[io:Top 10 Countries by ActiveCases:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.110jvnz125t6se1f1aswg0wruh5n].[none:Calculation_882987040744169476:nk] / [federated.110jvnz125t6se1f1aswg0wruh5n].[none:Country,Other:nk])</rows>
        <cols>[federated.110jvnz125t6se1f1aswg0wruh5n].[sum:ActiveCases:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
